/* container-modal */
.container-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .3);
  opacity: 0;
  z-index: -1;
  transition: .3s all;
}

.container-modal.show{
  opacity: 1!important;
  z-index: 1!important;
}

/* modal */
.modal{
  max-width: 800px;
  max-height: 500px;
  min-width: 400px;
  position: relative;
  justify-content: space-between;
  background: #ffffff;
  overflow: auto;
  overflow-x: hidden;
  padding: 25px;
}

.modal::-webkit-scrollbar{
  width: 14px;
}

.modal::-webkit-scrollbar-thumb{
  background: #e5e5e5;
  background-clip: padding-box;
  border: 5px solid rgba(0, 0, 0, 0);
}

/* header */
.modal .header{
  width: 100%;
}

.modal .header h4{
  font-size: 1.3rem;
}

/* body */
.modal .body{
  width: 100%;
  margin: 25px 0;
}

/* footer */
.modal .footer{
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
} 